<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bruce_mao简历</title>
    <link rel="stylesheet" href="./css/style.css" />
    
</head>
   
<body class="nojs">
    <div>
        <section id="information">
            <h2>基本信息</h2>
            <img src="./img/photo.jpg" alt="Bruce_mao" />
            <p><span>姓名：</span>毛华明</p>
            <p><span>性别：</span>男</p>
            <p><span>出生年月：</span>1995年8月</p>
            <p><span>政治面貌：</span>中共党员</p>
            <p><span>移动电话：</span>18810562268</p>
            <p><span>电子邮件：</span><a class="print" href="1476531191@qq.com">1476531191@qq.com</a></p>
            <p><span>个人网站：</span><a class="print" href="https://bruce-maoo.github.io/trip/">https://bruce-maoo.github.io/trip/</a></p>
        </section>
        <section id="education">
            <h2>教育背景</h2>
            <p><time>2012.09-2015.07:</time>翼城中学</p>
            <p><time>2015.09-2018.07:</time>北京工业职业技术学院</p>
            <p><time>2019.03-2021.07:</time>北京理工大学</p>
        </section>
        
        <section id="experiences">
            <h2>相关工作经验</h2>
            <h3><time>2019.11-至今:</time> 北京中科软件有限公司	运维工程师</h3>
            <p>负责公司合作单位的IDC机房服务器存储设备的定期巡检维护，能够快速排查故障问题，熟练操作各种服务器操作系统和服务；
                熟练操作多种数据备份软件（Veritas Backup Exec、爱数、火星舱等）以及编写脚本，定期备份客户重要数据资料；
                保障IDC机房的网络数据安全，有较强的安全责任意识，能够快速响应处理IDC机房的各种突发情况。</p>
            <h3><time>2018.10-2019.11:</time> 睿剑科技(北京)有限公司	运维工程师</h3>
            <p>负责公司的网络、网站平台的维护以及计算机软硬件、终端产品方面、linux\WINDOWS服务器的维护工作；熟练掌握jira、confluence、testlink、vpn等服务的搭建</p>
            <h3><time>2017-9至2018-8:</time> 北京炼石补天科技有限公司 运维工程师 </h3>
            <p>1、被公司外派到北京城市规划设计研究院，负责规划院及其下属单位计算机软硬件、终端产品以及网络和服务器方面的正常工作。熟练掌握计算机系统、办公软件以及服务器系统的安装维护，对于计算机终端产品打印机、扫描仪、路由器、交换机等设备也能熟练维护操作。
        </br>2、经常参加公司的培训活动，负责规划院的计算机以及服务器防火墙等安全方面的工作，做好规划院的文件安全保密工作。</p>
            <h3><time>2017.3至2017.7:</time> 北京万兴建筑工程有限公司	运维工程师（实习生）</h3>
            <p>负责公司的网络、网站平台的维护以及计算机软硬件、终端产品方面的维护工作。</p>
        </section>
        
        <section id="languages">
            <h2>校园经历</h2>
            <h3><time>2015/10-2017/9:</time> 北京工业职业技术学院党委宣传部     学生宣传组组长</h3>
            <p>曾担任校党委宣传部学生宣传组组长一职，带领同学帮助宣传部老师完成学校宣传部的各项宣传工作和学校大礼堂、报告厅、会议室等场所活动会议的正常进行（包括活动现场电脑、投影、音频等设备正常工作）。</p>
            <h3><time>2017/6-2017/11:</time> 北京工业职业技术学院大学生创新项目     教师课堂日志生成系统 </h3>
            <p>运用HTML+PHP+Mysql编写教师课堂日志生成系统，通过了学校大学生创新项目，取得了第二名的优异成绩。</p>
        </section>
        <section id="about">
            <h2>技能证书</h2>
            <p><time>2017/12:</time>技能大赛网页设计赛项一等奖 作品链接：<a class="print" href="https://bruce-maoo.github.io/trip/">https://bruce-maoo.github.io/trip/</a></p>
            <p><time>2016/12:</time>技能大赛局域网组建赛项二等奖</p>
            <p><time>2016/03:</time>大学英语A级证书</p>
            <p><time>2016/09:</time>大学英语口语应用能力证书</p>
            <p><time>2016/04:</time>AdobeDreamweaverCS6初级认证证书</p>
        </section>
        <section id="evaluation">
            <h2>自我评价</h2>
            <p>本人性格比较开朗，平时喜欢看看书和电影，运动方面比较喜欢跑步和打羽毛球及打篮球。我还喜欢钻研，遇到困难会迎难而上，绝不退缩，直到解决问题。对于工作，熟悉计算机网络、软硬件及终端和服务器方面的知识，对这方面有着一定的工作经验，而且现在也在不断地学习，我会认真完成自己的工作，并且积极为公司单位献计献策，使我们公司发展的越来越好。</p>
        </section>
    </div>
    
    <footer>
        <p>2020 &copy; <a href="https://bruce-maoo.github.io/personal-resume/index.html" title="resume.com">personal-resume</a></p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
